# paymentcollector

./: pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/astondevs/paymentcollector/: AppController.java  HelloApplication.java
src/main/java/org/astondevs/paymentcollector/filemerger/: FileMerger.java
src/main/java/org/astondevs/paymentcollector/filemerger/impl/: XmlFileMerger.java
src/main/java/org/astondevs/paymentcollector/filesystem/: FileManager.java
src/main/java/org/astondevs/paymentcollector/filesystem/impl/: FileManagerImpl.java
src/main/java/org/astondevs/paymentcollector/logging/: JavaFXLogAppender.java
src/main/java/org/astondevs/paymentcollector/service/: MergeService.java
src/main/java/org/astondevs/paymentcollector/service/impl/: MergeServiceImpl.java
src/main/java/org/astondevs/paymentcollector/xmlvalidator/: XmlValidator.java
src/main/java/org/astondevs/paymentcollector/xmlvalidator/impl/: XsdValidator.java
src/main/resources/: logback.xml
src/main/resources/org/astondevs/paymentcollector/: hello-view.fxml
src/main/resources/org/astondevs/paymentcollector/styles/: dark-theme.css
